@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: #79a3ff3f;
  --spacing: 350px;
  background-color: rgb(0, 0, 0);

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: #ffffff;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

p{
  padding: 2rem;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 1 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: rgb(224, 224, 224);
   
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }

  .light{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    height: 30vw;
    min-width: 50vw;
    overflow-x: scroll;
    left: 0;

  }

  .project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 70%;
    margin-right: 2rem;
    height: 80%;
    color: black;
    background-color: rgba(240, 248, 255, 0.479);
  }



  @media only screen and (max-width: 900px) {
    .cv img{

      width: 90vw;
    }
  }

  @media only screen and (max-width: 1000px) {
    .light{
      width: 100vw;
      height: 40vh;
      
    }
  }